{
  "name": "magnus919",
  "version": "1.0.0",
  "description": "AI agent skills — reusable workflows, protocols, and knowledge packs for agentic systems.",
  "author": {
    "name": "Magnus Hedemark",
    "url": "https://github.com/magnus919"
  },
  "homepage": "https://github.com/magnus919/agent-skills",
  "repository": "https://github.com/magnus919/agent-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "engineering",
    "product",
    "research",
    "infrastructure",
    "methodology"
  ],
  "skills": [
    "./actuarial-risk-modeling",
    "./adr-authoring",
    "./aeo",
    "./agent-council",
    "./agent-evals-and-observability",
    "./agent-production-operations",
    "./agent-skills",
    "./ai-governance",
    "./ai-operating-economics",
    "./anydoc",
    "./api-design-and-evolution",
    "./artifact-pyramids",
    "./ascii-city-engine",
    "./autogen",
    "./backend-engineering",
    "./binary-analysis",
    "./bmad",
    "./brand-designer",
    "./c4-diagramming",
    "./capacity-and-cost-engineering",
    "./chief-of-staff-methodology",
    "./cli-builder",
    "./cncf-landscape",
    "./color-management",
    "./conditional-customer-success",
    "./confluence-cli",
    "./crewai",
    "./crm",
    "./crowdsec",
    "./cyberpunk",
    "./daily-life-discovery",
    "./data-architect",
    "./data-cleaning",
    "./data-engineering",
    "./data-scientist",
    "./de-spin",
    "./digital-twin",
    "./docker-compose",
    "./documents",
    "./dsm5",
    "./dspy",
    "./email",
    "./enterprise-architecture",
    "./epub",
    "./esp32-development",
    "./financial-modeling",
    "./fireflies",
    "./flaresolverr",
    "./flaresolverr-cli",
    "./forgejo-cli",
    "./forward-deployed-engineering",
    "./frontend-engineering",
    "./genius-life",
    "./ghost-cli",
    "./github-runner",
    "./go-to-market",
    "./grafana",
    "./gutenberg",
    "./haystack",
    "./hugo-theme",
    "./implementation-planning",
    "./incident-learning",
    "./jellyfin-cli",
    "./jira-cli",
    "./jira-jql",
    "./kanban-guru",
    "./kubernetes",
    "./langchain",
    "./langgraph",
    "./lastfm",
    "./legal-strategy",
    "./life-coach",
    "./linear",
    "./litellm",
    "./llama-cpp",
    "./llamaindex",
    "./mermaid-diagrams",
    "./meshcore-packet-capture",
    "./migration-engineering",
    "./ml-engineering",
    "./mobile-development",
    "./multi-tenant-saas-architecture",
    "./neckbeard",
    "./notion",
    "./nous-branding",
    "./open-knowledge-format",
    "./openlibrary-cli",
    "./opensource-contributions",
    "./operational-design",
    "./org-design",
    "./pace-plan",
    "./peertube",
    "./platform-engineering",
    "./playwright",
    "./postgres",
    "./privacy-engineering",
    "./product-adoption",
    "./product-analytics-and-measurement",
    "./product-design-and-ux",
    "./product-discovery",
    "./product-experimentation",
    "./product-lifecycle",
    "./product-lifecycle-learning",
    "./product-methodology",
    "./product-operations-and-governance",
    "./product-roadmapping-and-portfolio",
    "./product-shaping",
    "./product-strategy",
    "./production-excellence",
    "./production-readiness",
    "./programming-principles",
    "./promise-theory",
    "./pydanticai",
    "./qa-methodology",
    "./raleigh",
    "./release-engineering",
    "./remote-systems-administration",
    "./research-and-vault",
    "./research-methodology",
    "./resilience-and-recovery",
    "./restic",
    "./secure-software-engineering",
    "./security-audit-methodology",
    "./semantic-spacetime",
    "./seo-audit",
    "./site-reliability-engineering",
    "./slack",
    "./software-architecture",
    "./software-architecture-analysis",
    "./spec-driven-development",
    "./strategy-frameworks",
    "./stripe",
    "./supabase",
    "./systematic-debugging",
    "./tailscale",
    "./technical-documentation",
    "./technology-radar",
    "./telemetry",
    "./tempest-cli",
    "./terraform",
    "./three",
    "./tmdb-cli",
    "./traefik",
    "./trakt",
    "./transistor",
    "./travel-guide",
    "./vercel-eve",
    "./verification-methodology",
    "./vllm",
    "./web-accessibility",
    "./woodpecker-ci",
    "./workflow-architect",
    "./writers-helper",
    "./yc-default-alive-calculator",
    "./yc-weekly-growth-compass"
  ]
}
