[
 {"id":"discovery","skill":"harness-engineering","prompt":"An agent has 240 support tools. It repeatedly calls message search with a channel name where the API requires an ID. Catalog search sometimes returns no matches because an index is stale; some tools are denied. Design the smallest repair and its acceptance evidence."},
 {"id":"artifacts","skill":"harness-engineering","prompt":"A cohort query returns 80,000 IDs in pages; only page one is saved. An agent uses a stored handle to join against another app with different user identifiers, then reports a distribution. The handle can expire during resume. Design a safe workflow and completion contract."},
 {"id":"api-consumer","skill":"api-design-and-evolution","prompt":"Review an API for an agent that resolves a customer name, reads paginated events, and requests an export. Some names are ambiguous and export creation can time out after taking effect. Provide a consumer review contract with acceptance evidence."},
 {"id":"delegation","skill":"product-design-and-ux","prompt":"A customer uses their own agent to request a billing correction across two services. One service applies the change before the customer revokes authorization; the other is still pending. Specify the product flow, human review, and recovery behavior."},
 {"id":"eval-design","skill":"agent-evals-and-observability","prompt":"A team claims tool discovery and external result handles improved its agent because token counts fell and a demo succeeded. Design a comparison and release decision for those changes, including fresh-session repetition and a permission-denied case."}
]
